<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.css" />
		<link rel="stylesheet" href="leaflet.draw.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.js"></script>
		<script src="leaflet.label-src.js"></script>
		<script src="leaflet.draw-src.js"></script>
		<link rel="stylesheet" type="text/css" href="leaflet.label.css"/>
		<style type="text/css">
		.leaflet-container{
			background: #c5e8ff; /* Old browsers */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#c5e8ff), color-stop(100%,#a0c3ff)); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover, #c5e8ff 0%,#a0c3ff 100%); /* Chrome10+,Safari5.1+ */
			background: radial-gradient(ellipse at center, #c5e8ff 0%,#a0c3ff 100%); /* W3C */
		}
		</style>
	</head>
	<body>
		<div id="map" style="width:640px;height:480px"></div>
	</body>
</html>

