<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GeoJSON Maps of the globe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script defer type="text/javascript" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.js"></script>
    <script defer type="text/javascript" src="app.min.js?2014-01-08"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="app.css?2014-01-08">
</head>

<body>
    <div class="container" id="chooser">
        <div class="page-header">
            <h1>Download vector maps</h1>
        </div>
        <div class="row continent">
            <div class="col-md-4 build-col">
                <div class="build-widget" id="oldie-fallback">
                    <h3>Build your map</h3>
                    <p>Click the map to select your countries or choose from the presets to the right.</p>
                    <button class="btn btn-primary btn-lg build" disabled="disabled">Build Custom GeoJSON</button>
                </div>
            </div>
            <div class="col-md-4 resolution">
                <h3>Resolution</h3>
                <p>How detailed does your map need to be?</p>
                <div class="radio">
                    <label>
                        <input type="radio" name="resolution" id="resolution-low" value="110m" checked>Low resolution (110 metre, smallest file)
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="resolution" id="resolution-medium" value="50m">Medium resolution (50 metre)
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="resolution" id="resolution-high" value="10m">High resolution (10 metre, largest file)
                    </label>
                </div>
                <!-- <div class="radio">
                    <label>
                        <input type="radio" name="resolution" id="resolution-custom" disabled="disabled" value="custom">Custom quality
                    </label>
                </div> -->
            </div>

            <div class="col-md-4 continents">
                <h3>Regions</h3>
                <p>Choose from some preset regions</p>
                <div class="regions">
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="North America">North America</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="South America">South America</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="Asia">Asia</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="Africa">Africa</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="Europe">Europe</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="Oceania">Oceania</label>
                    </div>
                    <div class="checkbox region">
                        <label>
                            <input type="checkbox" value="Other">Other</label>
                    </div>
                </div>
            </div>
        </div>


        <div class="row chooser">
            <div class="col-md-12">
                <div id="map" style="width:auto;height:480px"></div>
            </div>
        </div>
    </div>


    <div class="container" id="setup">
         <div class="page-header">
            <h1>Download your custom map</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>The Setup</h2>
                <p>To use your map with Leaflet:</p>
                <ol>
                    <li>Rename your downloaded geojson file and publish it to your webserver.</li>
                    <li>Create a HTML page using the template below.</li>
                    <li>Replace myGeoJSONPath with the path to your own file.</li>
                    <li>That's it!</li>
                </ol>
                <h2>The Code</h2>
                <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Leaflet GeoJSON Example&lt;/title&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" /&gt;
    &lt;style type="text/css"&gt;
        .leaflet-container{background-color:#c5e8ff;}
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id="map" style="width: 600px; height: 400px"&gt;&lt;/div&gt;

    &lt;script src="http://code.jquery.com/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
    &lt;script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        var myGeoJSONPath = 'path/to/mymap.geo.json';
        var myCustomStyle = {
            stroke: false,
            fill: true,
            fillColor: '#fff',
            fillOpacity: 1
        }
        $.getJSON(myGeoJSONPath,function(data){
            var map = L.map('map').setView([39.74739, -105], 4);

            L.geoJson(data, {
                clickable: false,
                style: myCustomStyle
            }).addTo(map);
        })
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;

                </code></pre>
            </div>
            <div class="col-md-6">
                <h2>A preview</h2>
                <p class="results">Your custom map is shown below. Your map size is <span class="kb">0</span> KB (before gzip compression.)</p>
                <div id="preview-map"></div>


                <h2>Further Reading</h2>
                <p>If you're still not sure, check out the following resource for some background and explainers.</p>
                <ul>
                    <li>Leaflet <a href="http://leafletjs.com/examples/geojson.html">GeoJSON tutorial</a> and <a href="http://leafletjs.com/reference.html#geojson">API docs</a></li>
                    <li><a href="http://betterexplained.com/articles/how-to-optimize-your-site-with-gzip-compression/">Using gzip compression</a> on your server.</li>
                    <li>Wikipedia article on <a href="http://en.wikipedia.org/wiki/GeoJSON">the GeoJSON format</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>These maps are sourced from <a href="http://naturalearthdata.com">Natural Earth</a> and are in the public domain, so you are free to use them in any way without attribution.</p>
                    <p>Site &copy; 2016 <a href="http://twitter.com/ashkyd">@ashkyd</a>.</p>
                </div>
                <div class="col-md-6">
                    <p>Download free vector maps in GeoJSON format for your web apps and visualisations.</p>
                </div>
            </div>
        </div>
    </footer>
    <a href="https://github.com/AshKyd/geojson-regions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</body>

</html>
